body{
    margin: 0px;
    padding: 0px;
    background-color: #ccc;
}

ul{
    background-color: #444;
    list-style: none;
    text-align: center;
    padding: 0px;
    margin: 0px;
}

li{
    font-size: 24px;
    padding: 20px;
    height: 40;
    line-height: 40px;
    display: inline-block;
}

a{
    text-decoration: none;
    color: #fff;
}

body{
    margin: 0px;
    padding: 0px;
    background-color: #cccccc;
}

header h1{
    font-size: 28px;
}

header p{
    font-style: italic;
}

p{
    font-size: 24px;
}

section{
    margin-left: 20px;
}

footer{
    background-color: #444;
}

footer p{
    text-align: center;
    color: white;
    padding: 10px;
    margin: 0px;
}